appname="pj-test-api"
artifactory_apikey="ARTFYRHYTTFDRFfefstgwgyugkjhkjdhfrhf"
artifactory_host="http://artifactrepository.jnt.com/artifactory"
artifactory_path="apps-release-local/com/jnt"
repo_path="https://github.com/suzannahfarrar/Test-Python.git"
repo_artifactory_path="https://us-jnt-se-pilot:us-jnt-se-pilot@coderepository.jnt.com/pjk/meft/identity.git"
job_name="Test_Project"